<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./DODGE-min.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snak</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <link rel="navbar-toggler-icon" href="./android-chrome-192x192.png" />
    <style>
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 0.6em;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="Snak.png" alt="logo" width="60" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="places.html">Favorite cars</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
          <img class="rounded-img" src="image.png" alt="car" />
          <h1 class="fw-light">Sergey Nak</h1>
          <p class="lead text-muted">
            I love cars very much, so I created my first website where I will
            talk about it.
          </p>
          <a
            href="https://automarketolog.ru/dilery-i-keby-avtonovosti-nedeli-s-olegom-moseevym-12-maya/?_openstat=ZGlyZWN0LnlhbmRleC5ydTs4NjQ4OTE0NzsxMzkzOTA4NTM3Mzt5YW5kZXgucnU6cHJlbWl1bQ&yclid=2329438853586747391"
            target="_blank"
            class="btn btn-primary"
          >
            My site news
          </a>
          <a
            href="https://www.youtube.com/watch?v=xi6Ydq6uBQ4&list=PL0GMiU0MwFLExZrxCzl1v_0Y2WUuq8qBY&index=147"
            target="_blank"
            class="btn btn-secondary"
          >
            My exhaust
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
